<!DOCTYPE html>

<html>

<head>
	<title>Coffee & Cake</title>
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css" />
	<meta name="viewport" content="width=1920, initial-scale=1.0">
	<meta charset="UTF-8" />
	<meta name="keywords" content="slike, torte, kolaci, mafini, krofne">
	<meta name="description" content="Coffee&Cake">
	<link rel="shortcut icon" href="../images/cake.ico">
	<meta name="author" content="Zorana Kondic 104/22">

</head>

<body>
	<header>
		<div id="logo">
			<a href="../index.html" target="_self">
				<div class="link">

				</div>
			</a>
		</div>


		<nav>
			<ul>
				<li> <a class="effect-underline" href="../index.html" target="_self"> Početna </a></li>
				<li> <a class="effect-underline" href="../index.html#onama" target="_self"> O nama</a></li>
				<li> <a class="effect-underline" href="galerija.html" target="_self"> Galerija </a></li>
				<li> <a class="effect-underline" href="kontakt.html" target="_self"> Kontakt </a></li>
				<li> <a class="effect-underline" href="oautoru.html" target="_self"> O autoru </a></li>

			</ul>
		</nav>
		<div class="cistac"></div>
	</header>


	<div id="galerija">

		<h1>Galerija</h1>
		<p>Predjite kursorom preko slike</p>

		<div class="slikeprvired">
			<img src="../images/galerija1.jpg" alt="Oreo torta">
			<img src="../images/galerija2.jpg" alt="Čoko moko torta">
			<img src="../images/galerija3.jpg" alt="Čoko nutela torta">
			<img src="../images/galerija4.jpg" alt="Lulina voćna torta">
		</div>
		<div class="slikedrugired">
			<img src="../images/galerija5.jpg" alt="Lakina torta">
			<img src="../images/galerija6.jpg" alt="Chesscake od jagode">
			<img src="../images/galerija7.jpg" alt="Mafini od jagode">
			<img src="../images/galerija8.jpg" alt="Ferero mafini">
		</div>
		<div class="sliketrecired">
			<img src="../images/galerija9.jpg" alt="Mafini sa vanilom">
			<img src="../images/galerija10.jpg" alt="Vanila krofna">
			<img src="../images/galerija11.jpg" alt="Oreo krofna">
			<img src="../images/galerija12.jpg" alt="Jagoda krfona">
		</div>
	</div>



	<footer>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</div>
		<div class="copyright">
			<a href="pages/oautoru.html" target="_self">
				<p><i class="far fa-copyright"></i> All rights reserved</p>
			</a>
		</div>
		<div class="rssSitemap">
			<a href="../sitemap.xml" target="_self"><i class="fa-solid fa-rss"></i></a>
			<a href="../rss.xml" target="_self"><i class="fa-solid fa-sitemap"></i></a>
		</div>
	</footer>
</body>
<script src="https://kit.fontawesome.com/9414c76ad8.js" crossorigin="anonymous"></script>

</html>