<!DOCTYPE html>

<html>

<head>
	<title>Coffee & Cake</title>
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css" />
	<meta name="viewport" content="width=1920, initial-scale=1.0">
	<meta charset="UTF-8" />
	<meta name="keywords" content="kontakt, utisak, ambijent">
	<meta name="description" content="Coffee&Cake">
	<link rel="shortcut icon" href="../images/cake.ico">
	<meta name="author" content="Zorana Kondic 104/22">

</head>

<body>
	<header>
		<div id="logo">
			<a href="../index.html" target="_self">
				<div class="link">

				</div>
			</a>
		</div>


		<nav>
			<ul>
				<li> <a class="effect-underline" href="../index.html" target="_self"> Početna </a></li>
				<li> <a class="effect-underline" href="../index.html#onama" target="_self"> O nama</a></li>
				<li> <a class="effect-underline" href="galerija.html" target="_self"> Galerija </a></li>
				<li> <a class="effect-underline" href="kontakt.html" target="_self"> Kontakt </a></li>
				<li> <a class="effect-underline" href="oautoru.html" target="_self"> O autoru </a></li>

			</ul>
		</nav>
		<div class="cistac"></div>
	</header>
	<div class="mapa">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.3588584926338!2d20.482220751139927!3d44.81425337899593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2z0JLQuNGB0L7QutCwINCY0KbQoiDRiNC60L7Qu9Cw!5e0!3m2!1ssr!2srs!4v1677444575889!5m2!1ssr!2srs"
			width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div id="kontaktforma">
		<div class="forma">
			<div class="kontakt">
				<form method="" id="Kontakt" name="Kontakt forma">
					<h1 class="kontakth1">Vaš utisak </h1>
					<br />
					<input type="text" id="ime" name="ime" required="required" placeholder="Ime" /><br />
					<br />
					<input type="text" id="prezime" name="prezime" required="required" placeholder="Prezime" /><br />
					<br />
					<input type="email" name="email" id="email" required="required" placeholder="Email" /><br />
					<br />
					<textarea name="poruka" form="Kontakt" required="required" maxlength="200"
						placeholder="Vaš utisak"></textarea><br />
					<div class="dugme">
						<input type="submit" name="posalji" id="posalji" value="Posalji" />
					</div>
				</form>
			</div>

			<div class="kontaktinformacije">
				<p><i class="far fa-clock"></i>&nbsp;<span>Radno vreme&#58;</span>
				<ul>
					<li>Ponedeljak &#8208; Subota&#58; 09&#58;00h &#8208; 21&#58;00h</li>
					<li>Nedelja&#58; Neradni dan</li>
				</ul>
				</p><br />
				<p><i class="fas fa-mobile-alt"></i>&nbsp;<span>Kontakt telefon&#58;</span>
					061&#47;234&#8208;56&#8208;78</p><br />
				<p><i class="fas fa-at"></i>&nbsp;<span>Email&#58;</span> coffee&#46;cake&#46;info&#64;gmail&#46;com</p>
				<br />
				<p><i class="fas fa-map-marker-alt"></i>&nbsp;<span>Adresa&#58;</span> Zdravka Čelara br&#46;16&#44;
					Beograd</p>
			</div>

		</div>
	</div>




	<footer>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</div>
		<div class="copyright">
			<a href="pages/oautoru.html" target="_self">
				<p><i class="far fa-copyright"></i> All rights reserved</p>
			</a>
		</div>
		<div class="rssSitemap">
			<a href="../sitemap.xml" target="_self"><i class="fa-solid fa-rss"></i></a>
			<a href="../rss.xml" target="_self"><i class="fa-solid fa-sitemap"></i></a>
		</div>
	</footer>
</body>
<script src="https://kit.fontawesome.com/9414c76ad8.js" crossorigin="anonymous"></script>

</html>