<!DOCTYPE html>

<html>

<head>
	<title>Coffee & Cake</title>
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css" />
	<meta name="viewport" content="width=1920, initial-scale=1.0">
	<meta charset="UTF-8" />
	<meta name="keywords" content="autor, slike, coffee, cake">
	<meta name="description" content="Coffee&Cake">
	<link rel="shortcut icon" href="../images/cake.ico">
	<meta name="author" content="Zorana Kondic 104/22">

</head>

<body>
	<header>
		<div id="logo">
			<a href="../index.html" target="_self">
				<div class="link">

				</div>
			</a>
		</div>

		<nav>
			<ul>
				<li> <a class="effect-underline" href="../index.html" target="_self"> Početna </a></li>
				<li> <a class="effect-underline" href="../index.html#onama" target="_self"> O nama</a></li>
				<li> <a class="effect-underline" href="galerija.html" target="_self"> Galerija </a></li>
				<li> <a class="effect-underline" href="kontakt.html" target="_self"> Kontakt </a></li>
				<li> <a class="effect-underline" href="oautoru.html" target="_self"> O autoru </a></li>

			</ul>
		</nav>
		<div class="cistac"></div>
	</header>

	<div id="formaoautoru">
		<div id="bodyoautoru">

			<div class="slikaoautoru">
				<img src="../images/autor.jpeg" alt="Slika Autora">
			</div>

			<div class="biografija">
				<p> Zovem se Zorana Kondić, rođena sam 16.07.2003. godine.
					Student sam Visoke škole strukovnih studija za informacione i komunikacione tehnologije, smer
					Internet tehnologije.
					Završila sam srednju Elektrotehničku školu "Rade Končar" u Beogradu smer Elektrotehničar
					elektronike.
					<br />
					<br />
					Broj indeksa:104/22
				</p>
			</div>


		</div>

	</div>

	<footer>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</div>
		<div class="copyright">
			<a href="pages/oautoru.html" target="_self">
				<p><i class="far fa-copyright"></i> All rights reserved</p>
			</a>
		</div>
		<div class="rssSitemap">
			<a href="../sitemap.xml" target="_self"><i class="fa-solid fa-rss"></i></a>
			<a href="../rss.xml" target="_self"><i class="fa-solid fa-sitemap"></i></a>
		</div>
	</footer>
</body>
<script src="https://kit.fontawesome.com/9414c76ad8.js" crossorigin="anonymous"></script>

</html>