<!DOCTYPE html>

<html>

<head>
	<title>Coffee&ampCake</title>
	<link rel="stylesheet" type="text/css" href="assets/style/style.css" />
	<meta name="viewport" content="width=1920, initial-scale=1.0">
	<meta charset="UTF-8" />
	<meta name="keywords" content="coffee, cake, kolaci, poslasticarnica,kafa">
	<meta name="description" content="Coffee&Cake">
	<link rel="shortcut icon" href="images/cake.ico">
	<meta name="author" content="Zorana Kondic 104/22">

</head>

<body>
	<header>

		<div class="centriranje">
			<div id="logo">
				<a href="index.html" target="_self">
					<div class="link">

					</div>
				</a>
			</div>

			<nav>
				<ul>
					<li> <a class="effect-underline" href="index.html" target="_self"> Početna </a></li>
					<li> <a class="effect-underline" href="index.html#onama" target="_self"> O nama</a></li>
					<li> <a class="effect-underline" href="pages/galerija.html" target="_self"> Galerija </a></li>
					<li> <a class="effect-underline" href="pages/kontakt.html" target="_self"> Kontakt </a></li>
					<li> <a class="effect-underline" href="pages/oautoru.html" target="_self"> O autoru </a></li>

				</ul>
			</nav>
			<div class="cistac"></div>
		</div>
	</header>

	<div id="app">
		<div class="title">
			<div class="title-inner">
				<div class="cafe">
					<div class="cafe-inner">Coffee &amp;</div>
				</div>
				<div class="mozart">
					<div class="mozart-inner">Cake</div>
				</div>
			</div>
		</div>

		<div class="image">
			<img src='images/slika1.jpg' alt='slika animacije'>
		</div>
	</div>

	<div id="formainfo1">


		<div class="tekst-slika1" id="onama">
			<h2> Dobrodošli </h2>
			<p> Coffee & Cake je kafić koji se nalazi u srcu grada i koji predstavlja oazu mira i opuštanja u
				užurbanom gradskom ritmu. Ovaj kafić nudi širok izbor kvalitetnih kafa, ukusnih kolača i drugih
				poslastica koje će zadovoljiti sve vaše želje i potrebe.</p>

			<p>U Coffee & Cake-u možete uživati u različitim vrstama kafe, kao što su espresso, cappuccino, latte,
				americano i mnoge druge. Sve kafe su pripremljene od kvalitetnih zrna, što garantuje izvanredan ukus
				i miris koji će vas oduševiti. Pored kafe, u ponudi su i čajevi, sokovi i različiti napici za
				osveženje.</p>

			<p>Kada je reč o slatkišima, Coffee & Cake nudi veliki izbor kolača, torti, muffina i drugih slatkih
				delicija koje su pripremljene od svežih sastojaka i bez dodavanja veštačkih boja i aroma. Uz kafu
				ili čaj, možete uživati u finom kolaču ili muffinu, ili se počastiti bogatom čokoladnom tortom koja
				će vam razveseliti dan.</p>

			<p>U ambijentu kafića Coffee & Cake vladaju mir i udobnost. Sedite udobno u mekim stolicama i uživajte u
				opuštajućoj atmosferi dok se vaša omiljena kafa priprema. Ovaj kafić je idealan za poslovne
				sastanke, druženje sa prijateljima ili opuštanje sami sa sobom.</p>

			<p>Uz kvalitetnu kafu, ukusne kolače i prijatnu atmosferu, Coffee & Cake će vam pružiti savršeno
				iskustvo koje ćete pamtiti. Posetite nas i doživite čaroliju našeg kafića!</p>

		</div>

	</div>
	<div class="cleaner"></div>


	<div id="formainfo2">

		<div class="tekst-slika2">


			<p>Kada je reč o slatkišima, Coffee & Cake nudi veliki izbor kolača, torti, muffina i drugih slatkih
				delicija
				koje su pripremljene od svežih sastojaka i bez dodavanja veštačkih boja i aroma. Uz kafu ili čaj, možete
				uživati u finom kolaču ili muffinu, ili se počastiti bogatom čokoladnom tortom koja će vam razveseliti
				dan.
			</p>
			<br />

			<p>U ambijentu kafića Coffee & Cake vladaju mir i udobnost. Sedite udobno u mekim stolicama i uživajte u
				opuštajućoj atmosferi dok se vaša omiljena kafa priprema. Ovaj kafić je idealan za poslovne sastanke,
				druženje sa prijateljima ili opuštanje sami sa sobom.</p>
			<br />

		</div>
	</div>


	<footer>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</div>
		<div class="copyright">
			<a href="pages/oautoru.html" target="_self">
				<p><i class="far fa-copyright"></i> All rights reserved</p>
			</a>
		</div>
		<div class="rssSitemap">
			<a href="../sitemap.xml" target="_self"><i class="fa-solid fa-rss"></i></a>
			<a href="../rss.xml" target="_self"><i class="fa-solid fa-sitemap"></i></a>
		</div>
	</footer>
</body>

<script src="https://kit.fontawesome.com/9414c76ad8.js" crossorigin="anonymous"></script>

</html>